/* Contenedor principal que ocupa toda la pantalla */
.container {
    width: 100%; /* Ocupa el 100% del ancho */
    height: 100vh; /* Ocupa el 100% de la altura de la ventana */
    display: grid;
    grid-template-rows: auto 1fr; /* Divide en dos filas: header y el contenido principal */
    background: var(--text-color);
}

/* Estilos del encabezado */
header {
    display: flex;
    justify-content: space-between; /* Espacia los elementos en el header */
    align-items: center;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
    height: 17vh;
    background: var(--primary-color); /* Color de fondo del encabezado */
    color: var(--text-color); /* Color del texto */
    position: relative;
}

/* Línea divisoria en el header */
header::after {
    content: "";
    position: absolute;
    left: 66.4%;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--border-color);
}



/* Contenedor del logo */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-right: 2em;
}

/* Estilos del logo dentro del contenedor */
.logo-container img {
    width: 80px;
    height: auto;
}

/* Ajuste adicional del logo */
.logo {
    width: 12% !important;
    position: absolute;
    margin-left: 9em;
}

/* Estilos del nombre de usuario */
.username {
    margin-right: 8em;
}

/* Estilos del título principal */
.title {
    padding-left: 2em;
}

/* Contenedor principal dividido en dos columnas */
main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Dos columnas: izquierda más grande que la derecha */
    height: 100%;
}

/* Sección izquierda (Punto de venta) */
.left-section {
    border-right: 4px solid var(--border-color);
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 2em;
    padding: 2em;
}

/* Estilos para las grillas */
.grid {
    display: grid;
    gap: 1em;
    justify-items: center;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
}

/* Estilos de los botones (Punto de venta y Mantenimiento) */
.item, .user {
    text-align: center;
    padding: 1em;
    cursor: pointer;
    width: 20em;
    height: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background: var(--primary-color);
    color: var(--text-color);
}

/* Botón de usuario con un tamaño más pequeño */
.user {
    width: 12em;
    height: 7em;
}

/* Estilos de los iconos dentro de los botones */
i {
    padding: 0.5em;
    font-size: 2em;
}

/* Efecto de escala al pasar el mouse */
.item:hover, .user:hover {
    transform: scale(1.05);
}

/* Estilos del texto dentro de los botones */
.item p, .user p {
    font-size: 1.2em;
    color: var(--text-color);
    font-weight: bold;
}

/* Estilos del subtítulo */
.sub-title {
    font-size: 2em;
    padding: 1em 0em;
    color: var(--primary-color);
}


/* Sección de mantenimiento */
.mantenimiento {
    padding: 2em;
}

.mantenimiento .grid {
    grid-template-columns: repeat(2, 1fr); /* Cuatro secciones en dos columnas */
    gap: 1em;
}

/* Estilos del footer desarrollado */
.desarrollado {
    text-align: center;
    font-size: 1.6em;
    font-weight: 600;
    padding: 0.5em;
    width: 15em;
    height: 4em;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    color: var(--text-color);
    border-radius: 1em 0 0 0;
}

